#wrapper {

	
}

#columns {
	-webkit-column-count: 1;
	-webkit-column-gap: 0px;
	-webkit-column-fill: auto;
	-moz-column-count: 1;
	-moz-column-gap: 0px;
	column-count: 1;
	column-gap: 0px;
}

.grid {
	display: inline-block;
	background: #FEFEFE;
	border: 2px solid #FAFAFA;
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 2px 15px;
	-webkit-column-break-inside: avoid;
	page-break-inside: avoid;
	-moz-break-inside: avoid;
	padding: 1px;
	padding-bottom: 5px;
	background: #F9F9F9;
	opacity: 1;

	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}

.grid span {
	font: 12px/18px Arial, sans-serif;
	color: #333;
	margin: 0;
	
}
.grid{
	max-width: 280px;
}
.columns{
	max-width: 320px;
}
@media (min-width: 560px) {
	#columns {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
}


@media (min-width: 780px) {
	#columns {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
	}
}
@media (min-width: 1100px) {
	#columns {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
	}

}
